{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyros-mcp",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "hyrosmcp.callwithcarlos.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "alias": {
    "ai": "./worker/stubs/ai.ts"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HyrosMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "HyrosMCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "6c432eefa916402484aafc5de2f0d5ff"
    }
  ]
}
